NEXT_PUBLIC_DRUPAL_BASE_URL=https://chpv.septembre.io
NEXT_IMAGE_DOMAIN=chpv.septembre.io



# Authentication (Bearer)
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/


<<<<<<< Updated upstream
DRUPAL_CLIENT_ID=54334bf1-55c3-4fe4-b739-5cfb41cd56d7
=======
DRUPAL_CLIENT_ID=81fdc6d7-c6e8-4c71-b07d-cf1a57e792f3
>>>>>>> Stashed changes
DRUPAL_CLIENT_SECRET=secret

OAUTH_CLIENT_ID=81fdc6d7-c6e8-4c71-b07d-cf1a57e792f3
OAUTH_CLIENT_SECRET=secret
